<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smartboot.flow</groupId>
        <artifactId>smart-flow-parent</artifactId>
        <version>1.1.4</version>
    </parent>

    <artifactId>smart-flow-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-flow-enhance-plugin</module>
        <module>smart-flow-bootstrap</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.smartboot.flow</groupId>
            <artifactId>smart-flow-core</artifactId>
            <version>${smart-flow.version}</version>
        </dependency>
    </dependencies>

</project>