<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smartboot.flow</groupId>
        <artifactId>smart-flow-plugin</artifactId>
        <version>1.1.4</version>
    </parent>

    <artifactId>smart-flow-bootstrap</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.smartboot.flow</groupId>
            <artifactId>smart-flow-manager</artifactId>
            <version>${smart-flow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smartboot.flow</groupId>
            <artifactId>smart-flow-script-ognl</artifactId>
            <version>${smart-flow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.smartboot.flow</groupId>
            <artifactId>smart-flow-script-groovy</artifactId>
            <version>${smart-flow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.smartboot.flow</groupId>
            <artifactId>smart-flow-script-qlexpress</artifactId>
            <version>${smart-flow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.smartboot.flow</groupId>
            <artifactId>smart-flow-enhance-plugin</artifactId>
            <version>${smart-flow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>